REACT_APP_API_KEY="AIzaSyCQ_ZkJp4psTGgga4Wl-D6VmunSQ053tsk"
REACT_APP_AUTH_DOMAIN="recordingmechanic.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://recordingmechanic.firebaseio.com"
REACT_APP_PROJECT_ID="recordingmechanic"
REACT_APP_STORAGE_BUCKET="recordingmechanic.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="882960539505"
REACT_APP_APP_ID="1:882960539505:web:e64c497c539b619496e0d0"
REACT_APP_LINK_REDIRECT_UNAUTHORIZED=
REACT_APP_LINK_LOGOUT=
REACT_APP_LINK_HOME=
REACT_APP_LINK_PROFILE=
REACT_APP_LINK_VIDEO_LIB=
